{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2024-09-28T15:52:31.353043+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01J8WNASVSFV54EX05JEE5YE79","minor_version":1,"modified_at":"2024-09-28T15:52:31.353048+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2024-09-28T15:53:18.201863+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01J8WNC7KSYJJFR3D9AJJAQXJH","minor_version":1,"modified_at":"2024-09-28T15:53:18.201867+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2024-09-28T15:55:42.694675+00:00","data":{"endpoint":"https://apigw.tuyaeu.com","terminal_id":"17422512217209jV4SV","token_info":{"access_token":"0e4e58ac253313df6c9ba13d51863e8b","expire_time":7200,"refresh_token":"efd67021ff4c764de58554f2afe91633","t":1742251221755,"uid":"eu1684754824088Dmzdk"},"user_code":"CxDmzdk"},"disabled_by":null,"discovery_keys":{},"domain":"tuya","entry_id":"01J8WNGMQ612XV05MKXPRQ32N0","minor_version":1,"modified_at":"2025-03-17T22:40:21.893985+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Merlijnjoeve@hotmail.com","unique_id":null,"version":1},
      {"created_at":"2024-09-28T16:00:56.608613+00:00","data":{"app_data":{"push_token":"d5HxmYuoBkHXmzg6QVMt5W:APA91bGk9OMe0-kfK0VJYxC7lmALpLOd87WxHMU9WzNCrHHM20lb5v5LZNcl-Ac6HYz5oVom3LdQHDdcGfY7KLw2J7NimIIJT6V0IOEd-fhH8iBkaudWDrPm4r-6HBOWep4aPfk1rzKT","push_url":"https://mobile-apps.home-assistant.io/api/sendPushNotification"},"app_id":"io.robbie.HomeAssistant","app_name":"Home Assistant","app_version":"2025.2 (2025.1178)","device_id":"C1BBCAF5-BAC5-421E-ABB5-5BF266AB0DD8","device_name":"Merlijn’s iPhone 12","manufacturer":"Apple","model":"iPhone13,2","no_legacy_encryption":true,"os_name":"iOS","os_version":"18.3.2","secret":"9d3e878acda7a793559c508892d54d16cc3198c3a3439bca41e38231bffe7b62","supports_encryption":true,"user_id":"687c7bc0e5094687bad8bf76666879c5","webhook_id":"a576e2563fbb7a828910196d5f65493a9484c3036f050bec8b45c8fa98639541"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01J8WNT79038ZACDFBSK1K3Z2Q","minor_version":1,"modified_at":"2025-03-11T23:11:17.970914+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"Merlijn’s iPhone 12","unique_id":"io.robbie.HomeAssistant-C1BBCAF5-BAC5-421E-ABB5-5BF266AB0DD8","version":1},
      {"created_at":"2024-10-02T21:01:55.806691+00:00","data":{"ignore_cec":[],"known_hosts":["192.168.178.123","F0:5C:77:53:50:DB"],"user_id":"2c1e9ad4ea8a4e1d9638ed0d2bb34106","uuid":[]},"disabled_by":null,"discovery_keys":{},"domain":"cast","entry_id":"01J97GM76Y99R0DYT9PD4JTEE8","minor_version":1,"modified_at":"2024-10-06T14:21:18.241780+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Google Cast","unique_id":null,"version":1},
      {"created_at":"2024-10-22T19:38:14.909185+00:00","data":{"app_data":{"push_token":"f1UR0lgGV0QsrKop9OAT_f:APA91bEWQZQ6u43-rFfyT1yH3UlfmcQCZuMpX6r4ipR2D8FPaFsRw_eMWdz5Dju34iW61OnYSCNteoop1QZO5uZrG0TQRFn1kRAWjhDpiaq_uTsqkXZn1ZxsyysYVhWozeF0Xdq-2e5Q","push_url":"https://mobile-apps.home-assistant.io/api/sendPushNotification"},"app_id":"io.robbie.HomeAssistant","app_name":"Home Assistant","app_version":"2025.2 (2025.1178)","device_id":"2FD734A2-3105-4A7C-AACD-C6DBE3AE56C9","device_name":"Merlijn’s iPad","manufacturer":"Apple","model":"iPad6,11","no_legacy_encryption":true,"os_name":"iPadOS","os_version":"16.7.10","secret":"77ee21cd0118778b457f3bab6752eb88e27e5266583d509a02bf4716314c71a2","supports_encryption":true,"user_id":"687c7bc0e5094687bad8bf76666879c5","webhook_id":"4f81ae26a2b83b9fe4d8fe34581050a4df948b832623cba58e2adbf60355494c"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01JATVSBZXRC61VKR7QG22WFH5","minor_version":1,"modified_at":"2025-03-08T19:50:41.625878+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"Merlijn’s iPad","unique_id":"io.robbie.HomeAssistant-2FD734A2-3105-4A7C-AACD-C6DBE3AE56C9","version":1},
      {"created_at":"2024-11-20T00:10:01.499756+00:00","data":{"endpoint":"https://apigw.tuyaeu.com","terminal_id":"1732061401303OEETfR","token_info":{"access_token":"42093074482d59944b10dc56f86625af","expire_time":7200,"refresh_token":"a723c209fff63a89921bd6d3078736ce","t":1742241811460,"uid":"eu1684754824088Dmzdk"},"user_code":"CxDmzdk"},"disabled_by":null,"discovery_keys":{},"domain":"tuya","entry_id":"01JD3EF4CVFV59XV347X550KNR","minor_version":1,"modified_at":"2025-03-17T20:03:31.484071+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Merlijnjoeve@hotmail.com","unique_id":null,"version":1},
      {"created_at":"2024-11-23T13:09:33.892130+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JDCJ8NJ4AG06DS90AHK5XJZY","minor_version":1,"modified_at":"2024-11-23T13:09:33.892134+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2024-12-20T12:46:34.539287+00:00","data":{"auth_implementation":"spotify_41d839505aa243c695971012fdcd15da","name":"merlin2202","token":{"access_token":"BQAcOGGAoj6KIsPW9uvOKn9Bk4FSQSkidCutqzBVP2jBBzA74Vu06SShxCxGI_JboiyxrHa9-RfOHlmD5hw7THuf7a5JA_J3VeQX75gC1f081tKuDegi1gDC1XSOkP0c-tjhQCII74BEae7srRJb40DO-UAmPdsuEIVoL8B0NRCPwrIUBAicztruPn3o8FkWSygBB7BV-PzbeC9U4C2LfqSlrbcjySww0UooxJj_HBAbNnPxjb4vr9RDQkS3BAJ6zQXvPQOU2o5kVQ","expires_at":1742253347.576803,"expires_in":3600,"refresh_token":"AQCByKgWUY0kI5TlCO7QEZPd0qFvf-gL3IRYt_c_UUyWJEtJePC3wV7gwgts0aV2PHo3aBgcPpQO5xpraUusGH4mnbyApLbR8m7hM5Qtfjb_9pToZ7SXc6W2UU7z2wdCmac","scope":"playlist-read-private playlist-read-collaborative user-modify-playback-state user-library-read user-follow-read user-read-playback-state user-read-recently-played user-read-playback-position user-read-private user-top-read","token_type":"Bearer"}},"disabled_by":null,"discovery_keys":{},"domain":"spotify","entry_id":"01JFJ1NZHBX0TWT5J2YM3R8NX0","minor_version":1,"modified_at":"2025-03-17T22:15:47.576989+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"merlin2202","unique_id":"merlin2202","version":1},
      {"created_at":"2024-12-29T17:58:10.557305+00:00","data":{"host":"10.10.10.1","location":"http://10.10.10.1:60001/43ecc0c8/gatedesc.xml","mac_address":"7c:16:89:e0:39:30","original_udn":"uuid:43ecc0c8-4ae6-3434-8096-70e98e086b30","st":"urn:schemas-upnp-org:device:InternetGatewayDevice:2","udn":"uuid:43ecc0c8-4ae6-3434-8096-70e98e086b30"},"disabled_by":null,"discovery_keys":{"ssdp":[{"domain":"ssdp","key":"uuid:43ecc0c8-4ae6-3434-8096-70e98e086b30","version":1}]},"domain":"upnp","entry_id":"01JG9S30BXVJHSZYNGB1GFF35A","minor_version":1,"modified_at":"2025-03-12T14:31:12.755225+00:00","options":{"force_poll":false},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ssdp","subentries":[],"title":"InternetBox","unique_id":"uuid:43ecc0c8-4ae6-3434-8096-70e98e086b30::urn:schemas-upnp-org:device:InternetGatewayDevice:2","version":1},
      {"created_at":"2024-12-29T18:18:05.929634+00:00","data":{"endpoint":"https://apigw.tuyaeu.com","terminal_id":"1735496285701X3gDHP","token_info":{"access_token":"64a4e119c00fc2927ca881a17757ab24","expire_time":7200,"refresh_token":"e4550f3646b427b3518c0a595c069633","t":1742241811458,"uid":"eu1684754824088Dmzdk"},"user_code":"CxDmzdk"},"disabled_by":null,"discovery_keys":{},"domain":"tuya","entry_id":"01JG9T7FQ9B4FY25PWME494KTM","minor_version":1,"modified_at":"2025-03-17T20:03:31.483871+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Merlijnjoeve@hotmail.com","unique_id":null,"version":1},
      {"created_at":"2025-03-09T23:33:49.904319+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"switch_as_x","entry_id":"01JNYM3XPGD0QQA34N0S63DS7K","minor_version":2,"modified_at":"2025-03-09T23:33:49.904330+00:00","options":{"entity_id":"switch.smart_plug_socket_1","invert":false,"target_domain":"light"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Slaapkamer sfeer","unique_id":null,"version":1}
    ]
  }
}