{
  "version": 1,
  "minor_version": 8,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "created_at": "2024-09-28T15:53:02.181010+00:00",
        "modified_at": "2024-09-28T15:53:02.181012+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "created_at": "2024-09-28T15:53:02.181109+00:00",
        "modified_at": "2024-09-28T15:53:02.181111+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "bedroom",
        "labels": [],
        "name": "Bedroom",
        "picture": null,
        "created_at": "2024-09-28T15:53:02.181149+00:00",
        "modified_at": "2024-09-28T15:53:02.181150+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": "mdi:brightness-7",
        "id": "backyard",
        "labels": [],
        "name": "Backyard",
        "picture": null,
        "created_at": "2024-12-29T18:19:20.111045+00:00",
        "modified_at": "2024-12-29T18:19:20.111054+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      }
    ]
  }
}