{
  "version": 1,
  "minor_version": 16,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8WNASVSFV54EX05JEE5YE79","config_subentry_id":null,"created_at":"2024-09-28T15:52:31.374549+00:00","device_class":null,"device_id":"1e501a4f6e375923c2356cef9dc236a4","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"b3bbdc88738407930caf2124ea227016","has_entity_name":true,"labels":[],"modified_at":"2024-09-28T15:52:32.052030+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01J8WNASVSFV54EX05JEE5YE79-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8WNASVSFV54EX05JEE5YE79","config_subentry_id":null,"created_at":"2024-09-28T15:52:31.375329+00:00","device_class":null,"device_id":"1e501a4f6e375923c2356cef9dc236a4","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"b4d13135ca62b07d4f6cae958c696c6a","has_entity_name":true,"labels":[],"modified_at":"2024-09-28T15:52:32.052442+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01J8WNASVSFV54EX05JEE5YE79-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8WNASVSFV54EX05JEE5YE79","config_subentry_id":null,"created_at":"2024-09-28T15:52:31.375910+00:00","device_class":null,"device_id":"1e501a4f6e375923c2356cef9dc236a4","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"f7de98ec7d7436fa0bbfbc23a3ac93a7","has_entity_name":true,"labels":[],"modified_at":"2024-09-28T15:52:32.052701+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01J8WNASVSFV54EX05JEE5YE79-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8WNASVSFV54EX05JEE5YE79","config_subentry_id":null,"created_at":"2024-09-28T15:52:31.392741+00:00","device_class":null,"device_id":"1e501a4f6e375923c2356cef9dc236a4","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"fb940e7717f2ae063fdc94f4fc10c70c","has_entity_name":true,"labels":[],"modified_at":"2024-09-28T15:52:32.052899+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01J8WNASVSFV54EX05JEE5YE79-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8WNASVSFV54EX05JEE5YE79","config_subentry_id":null,"created_at":"2024-09-28T15:52:31.393359+00:00","device_class":null,"device_id":"1e501a4f6e375923c2356cef9dc236a4","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"251992a73d3ef42f9674adeff5b884ad","has_entity_name":true,"labels":[],"modified_at":"2024-09-28T15:52:32.053089+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01J8WNASVSFV54EX05JEE5YE79-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8WNASVSFV54EX05JEE5YE79","config_subentry_id":null,"created_at":"2024-09-28T15:52:31.393854+00:00","device_class":null,"device_id":"1e501a4f6e375923c2356cef9dc236a4","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"c97e2d875343f199b92292ba64e8932b","has_entity_name":true,"labels":[],"modified_at":"2024-09-28T15:52:32.053280+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01J8WNASVSFV54EX05JEE5YE79-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J8WNASVSFV54EX05JEE5YE79","config_subentry_id":null,"created_at":"2024-09-28T15:52:31.407955+00:00","device_class":null,"device_id":"1e501a4f6e375923c2356cef9dc236a4","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"9287cf862cdda9e942d43a7e8398a918","has_entity_name":true,"labels":[],"modified_at":"2024-09-28T15:52:31.408133+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01J8WNASVSFV54EX05JEE5YE79-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J8WNASVSFV54EX05JEE5YE79","config_subentry_id":null,"created_at":"2024-09-28T15:52:31.408461+00:00","device_class":null,"device_id":"1e501a4f6e375923c2356cef9dc236a4","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"d6d673ed0e6c7c9eaf01233e2c456e73","has_entity_name":true,"labels":[],"modified_at":"2024-09-28T15:52:31.408557+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01J8WNASVSFV54EX05JEE5YE79-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8WNASVSFV54EX05JEE5YE79","config_subentry_id":null,"created_at":"2024-09-28T15:52:31.408787+00:00","device_class":null,"device_id":"1e501a4f6e375923c2356cef9dc236a4","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"684877d86ece599c242d0fe24170be5c","has_entity_name":true,"labels":[],"modified_at":"2024-09-28T15:52:31.408870+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01J8WNASVSFV54EX05JEE5YE79-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2024-09-28T15:53:02.177692+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.merlijn","hidden_by":null,"icon":null,"id":"6c2cd10e05d72a0afe0f30f955e01839","has_entity_name":false,"labels":[],"modified_at":"2024-10-22T19:38:14.908158+00:00","name":null,"options":{"conversation":{"should_expose":false},"collection":{"hash":"1f5efb10c61abaa3f5854cceb9f30058"}},"original_device_class":null,"original_icon":null,"original_name":"Merlijn","platform":"person","supported_features":0,"translation_key":null,"unique_id":"merlijn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8WNC7KSYJJFR3D9AJJAQXJH","config_subentry_id":null,"created_at":"2024-09-28T15:53:18.427801+00:00","device_class":null,"device_id":"ad581169c39ec1b025d8a2f74d2110e1","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"da703421fc6c4ea241981089d1225024","has_entity_name":true,"labels":[],"modified_at":"2024-09-28T15:53:18.428180+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min_color_temp_kelvin":2000,"max_color_temp_kelvin":6500,"min_mireds":153,"max_mireds":500,"supported_color_modes":["color_temp","hs"]},"config_entry_id":"01J8WNGMQ612XV05MKXPRQ32N0","config_subentry_id":null,"created_at":"2024-09-28T15:55:43.976645+00:00","device_class":null,"device_id":"32f9f06b76b00770f382563e88ff7fc6","disabled_by":null,"entity_category":null,"entity_id":"light.lamp_kast","hidden_by":null,"icon":null,"id":"6821109bed6b89b6f338c9c6471cd99b","has_entity_name":true,"labels":[],"modified_at":"2025-03-17T22:40:22.729356+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"tuya","supported_features":0,"translation_key":null,"unique_id":"tuya.bf804b2bf49bbd07aaicpiswitch_led","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min_color_temp_kelvin":2000,"max_color_temp_kelvin":6500,"min_mireds":153,"max_mireds":500,"supported_color_modes":["color_temp","hs"]},"config_entry_id":"01J8WNGMQ612XV05MKXPRQ32N0","config_subentry_id":null,"created_at":"2024-09-28T15:55:43.977290+00:00","device_class":null,"device_id":"dc80c16b58df9a68efd95f7c9ed36de8","disabled_by":null,"entity_category":null,"entity_id":"light.lamp_raam","hidden_by":null,"icon":null,"id":"229172d816250083a99f552cd4c49058","has_entity_name":true,"labels":[],"modified_at":"2025-03-17T22:40:22.729831+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"tuya","supported_features":0,"translation_key":null,"unique_id":"tuya.bf1b637d6a37e962ecngunswitch_led","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min_color_temp_kelvin":2000,"max_color_temp_kelvin":6500,"min_mireds":153,"max_mireds":500,"supported_color_modes":["color_temp"]},"config_entry_id":"01J8WNGMQ612XV05MKXPRQ32N0","config_subentry_id":null,"created_at":"2024-09-28T15:55:43.978262+00:00","device_class":null,"device_id":"c3d99c23eea2787b10e30651f291e9ee","disabled_by":null,"entity_category":null,"entity_id":"light.slaapkamer","hidden_by":null,"icon":null,"id":"e184a682527be574b866bdd187345b6a","has_entity_name":true,"labels":[],"modified_at":"2025-03-17T22:40:22.730000+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"tuya","supported_features":0,"translation_key":null,"unique_id":"tuya.bf115545770c6842f26r2mswitch_led","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["power_off","power_on","last"]},"config_entry_id":"01J8WNGMQ612XV05MKXPRQ32N0","config_subentry_id":null,"created_at":"2024-09-28T15:55:43.993284+00:00","device_class":null,"device_id":"23ff4aa5f8d6694ec3268c6457001107","disabled_by":null,"entity_category":"config","entity_id":"select.buitenlampjes_power_on_behaviour","hidden_by":null,"icon":null,"id":"a33f45b9d18296d5fb181a042f7437dc","has_entity_name":true,"labels":[],"modified_at":"2025-03-17T22:40:22.731193+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Power on behaviour","platform":"tuya","supported_features":0,"translation_key":"relay_status","unique_id":"tuya.bf37db71a7d0094ec7bcxprelay_status","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8WNGMQ612XV05MKXPRQ32N0","config_subentry_id":null,"created_at":"2024-09-28T15:55:44.004837+00:00","device_class":null,"device_id":"23ff4aa5f8d6694ec3268c6457001107","disabled_by":null,"entity_category":null,"entity_id":"switch.buitenlampjes_socket_1","hidden_by":null,"icon":null,"id":"9a35c8ed6442614aa238c6822959ff0b","has_entity_name":true,"labels":[],"modified_at":"2025-03-17T22:40:22.733351+00:00","name":"Buitenlampjes","options":{"conversation":{"should_expose":true}},"original_device_class":"outlet","original_icon":null,"original_name":"Socket 1","platform":"tuya","supported_features":0,"translation_key":"socket_1","unique_id":"tuya.bf37db71a7d0094ec7bcxpswitch_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8WNT79038ZACDFBSK1K3Z2Q","config_subentry_id":null,"created_at":"2024-09-28T16:00:56.605382+00:00","device_class":null,"device_id":"8c3c5701135886482d0ca8405c2a7830","disabled_by":null,"entity_category":"diagnostic","entity_id":"device_tracker.merlijns_iphone_12","hidden_by":null,"icon":null,"id":"a72e4e5aae7bc34ede34e96425571b8e","has_entity_name":false,"labels":[],"modified_at":"2024-09-28T16:00:56.612937+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Merlijn’s iPhone 12","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"C1BBCAF5-BAC5-421E-ABB5-5BF266AB0DD8","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8WNT79038ZACDFBSK1K3Z2Q","config_subentry_id":null,"created_at":"2024-09-28T16:00:56.873362+00:00","device_class":null,"device_id":"8c3c5701135886482d0ca8405c2a7830","disabled_by":null,"entity_category":null,"entity_id":"sensor.merlijns_iphone_12_activity","hidden_by":null,"icon":null,"id":"65de9355494ee507222bc67f368ec61b","has_entity_name":false,"labels":[],"modified_at":"2024-09-28T16:00:56.874335+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:help-circle","original_name":"Merlijn’s iPhone 12 Activity","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"a576e2563fbb7a828910196d5f65493a9484c3036f050bec8b45c8fa98639541_activity","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8WNT79038ZACDFBSK1K3Z2Q","config_subentry_id":null,"created_at":"2024-09-28T16:00:56.876278+00:00","device_class":null,"device_id":"8c3c5701135886482d0ca8405c2a7830","disabled_by":null,"entity_category":null,"entity_id":"sensor.merlijns_iphone_12_distance","hidden_by":null,"icon":null,"id":"c7c95505b766287359295d78511c8197","has_entity_name":false,"labels":[],"modified_at":"2024-09-28T16:00:56.877051+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:hiking","original_name":"Merlijn’s iPhone 12 Distance","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"a576e2563fbb7a828910196d5f65493a9484c3036f050bec8b45c8fa98639541_pedometer_distance","previous_unique_id":null,"unit_of_measurement":"m"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8WNT79038ZACDFBSK1K3Z2Q","config_subentry_id":null,"created_at":"2024-09-28T16:00:56.879445+00:00","device_class":null,"device_id":"8c3c5701135886482d0ca8405c2a7830","disabled_by":null,"entity_category":null,"entity_id":"sensor.merlijns_iphone_12_floors_ascended","hidden_by":null,"icon":null,"id":"7c7bf215a7d13dc0516b0e3ca1a6b99c","has_entity_name":false,"labels":[],"modified_at":"2024-09-28T16:00:56.880208+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:stairs-up","original_name":"Merlijn’s iPhone 12 Floors Ascended","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"a576e2563fbb7a828910196d5f65493a9484c3036f050bec8b45c8fa98639541_pedometer_floors_ascended","previous_unique_id":null,"unit_of_measurement":"floors"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8WNT79038ZACDFBSK1K3Z2Q","config_subentry_id":null,"created_at":"2024-09-28T16:00:56.902357+00:00","device_class":null,"device_id":"8c3c5701135886482d0ca8405c2a7830","disabled_by":null,"entity_category":null,"entity_id":"sensor.merlijns_iphone_12_floors_descended","hidden_by":null,"icon":null,"id":"f054afd2830e970d90cffa607b65ae6f","has_entity_name":false,"labels":[],"modified_at":"2024-09-28T16:00:56.903237+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:stairs-down","original_name":"Merlijn’s iPhone 12 Floors Descended","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"a576e2563fbb7a828910196d5f65493a9484c3036f050bec8b45c8fa98639541_pedometer_floors_descended","previous_unique_id":null,"unit_of_measurement":"floors"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8WNT79038ZACDFBSK1K3Z2Q","config_subentry_id":null,"created_at":"2024-09-28T16:00:56.942499+00:00","device_class":null,"device_id":"8c3c5701135886482d0ca8405c2a7830","disabled_by":null,"entity_category":null,"entity_id":"sensor.merlijns_iphone_12_steps","hidden_by":null,"icon":null,"id":"4db614223eedf8c45f852abbc544ac24","has_entity_name":false,"labels":[],"modified_at":"2024-09-28T16:00:56.943433+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:walk","original_name":"Merlijn’s iPhone 12 Steps","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"a576e2563fbb7a828910196d5f65493a9484c3036f050bec8b45c8fa98639541_pedometer_steps","previous_unique_id":null,"unit_of_measurement":"steps"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8WNT79038ZACDFBSK1K3Z2Q","config_subentry_id":null,"created_at":"2024-09-28T16:00:56.954815+00:00","device_class":null,"device_id":"8c3c5701135886482d0ca8405c2a7830","disabled_by":null,"entity_category":null,"entity_id":"sensor.merlijns_iphone_12_average_active_pace","hidden_by":null,"icon":null,"id":"5fd5e10ec3ba696a1a22eaa361cdc32e","has_entity_name":false,"labels":[],"modified_at":"2024-09-28T16:00:56.955774+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:speedometer","original_name":"Merlijn’s iPhone 12 Average Active Pace","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"a576e2563fbb7a828910196d5f65493a9484c3036f050bec8b45c8fa98639541_pedometer_avg_active_pace","previous_unique_id":null,"unit_of_measurement":"m/s"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8WNT79038ZACDFBSK1K3Z2Q","config_subentry_id":null,"created_at":"2024-09-28T16:00:56.958356+00:00","device_class":null,"device_id":"8c3c5701135886482d0ca8405c2a7830","disabled_by":null,"entity_category":null,"entity_id":"sensor.merlijns_iphone_12_battery_level","hidden_by":null,"icon":null,"id":"de1669eded4bf01e6ac20b961903824f","has_entity_name":false,"labels":[],"modified_at":"2024-09-28T16:00:56.959123+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":"mdi:battery-30","original_name":"Merlijn’s iPhone 12 Battery Level","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"a576e2563fbb7a828910196d5f65493a9484c3036f050bec8b45c8fa98639541_battery_level","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8WNT79038ZACDFBSK1K3Z2Q","config_subentry_id":null,"created_at":"2024-09-28T16:00:56.975175+00:00","device_class":null,"device_id":"8c3c5701135886482d0ca8405c2a7830","disabled_by":null,"entity_category":null,"entity_id":"sensor.merlijns_iphone_12_battery_state","hidden_by":null,"icon":null,"id":"291e74f5af64581f230edcb52ebed5ee","has_entity_name":false,"labels":[],"modified_at":"2024-09-28T16:00:56.976067+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:battery-30","original_name":"Merlijn’s iPhone 12 Battery State","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"a576e2563fbb7a828910196d5f65493a9484c3036f050bec8b45c8fa98639541_battery_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8WNT79038ZACDFBSK1K3Z2Q","config_subentry_id":null,"created_at":"2024-09-28T16:00:56.979055+00:00","device_class":null,"device_id":"8c3c5701135886482d0ca8405c2a7830","disabled_by":null,"entity_category":null,"entity_id":"sensor.merlijns_iphone_12_ssid","hidden_by":null,"icon":null,"id":"1c2881e4704f9dccf8e84e04093926bc","has_entity_name":false,"labels":[],"modified_at":"2024-09-28T16:00:56.979895+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:wifi","original_name":"Merlijn’s iPhone 12 SSID","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"a576e2563fbb7a828910196d5f65493a9484c3036f050bec8b45c8fa98639541_connectivity_ssid","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8WNT79038ZACDFBSK1K3Z2Q","config_subentry_id":null,"created_at":"2024-09-28T16:00:56.999421+00:00","device_class":null,"device_id":"8c3c5701135886482d0ca8405c2a7830","disabled_by":null,"entity_category":null,"entity_id":"sensor.merlijns_iphone_12_storage","hidden_by":null,"icon":null,"id":"59bd441e701fe147e3a5db00905d6c1d","has_entity_name":false,"labels":[],"modified_at":"2024-09-28T16:00:57.000469+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:database","original_name":"Merlijn’s iPhone 12 Storage","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"a576e2563fbb7a828910196d5f65493a9484c3036f050bec8b45c8fa98639541_storage","previous_unique_id":null,"unit_of_measurement":"% available"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8WNT79038ZACDFBSK1K3Z2Q","config_subentry_id":null,"created_at":"2024-09-28T16:00:57.002413+00:00","device_class":null,"device_id":"8c3c5701135886482d0ca8405c2a7830","disabled_by":null,"entity_category":null,"entity_id":"sensor.merlijns_iphone_12_bssid","hidden_by":null,"icon":null,"id":"3ec3943073168421d5e8dda365333a81","has_entity_name":false,"labels":[],"modified_at":"2024-09-28T16:00:57.003149+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:wifi-star","original_name":"Merlijn’s iPhone 12 BSSID","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"a576e2563fbb7a828910196d5f65493a9484c3036f050bec8b45c8fa98639541_connectivity_bssid","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8WNT79038ZACDFBSK1K3Z2Q","config_subentry_id":null,"created_at":"2024-09-28T16:00:57.022950+00:00","device_class":null,"device_id":"8c3c5701135886482d0ca8405c2a7830","disabled_by":null,"entity_category":null,"entity_id":"sensor.merlijns_iphone_12_connection_type","hidden_by":null,"icon":null,"id":"f484f6e3f7318e79cc217b3a6a41dab0","has_entity_name":false,"labels":[],"modified_at":"2024-09-28T16:00:57.023891+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:wifi","original_name":"Merlijn’s iPhone 12 Connection Type","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"a576e2563fbb7a828910196d5f65493a9484c3036f050bec8b45c8fa98639541_connectivity_connection_type","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8WNT79038ZACDFBSK1K3Z2Q","config_subentry_id":null,"created_at":"2024-09-28T16:00:57.026372+00:00","device_class":null,"device_id":"8c3c5701135886482d0ca8405c2a7830","disabled_by":null,"entity_category":null,"entity_id":"sensor.merlijns_iphone_12_sim_1","hidden_by":null,"icon":null,"id":"b79696ec3185c1e6aefd06a7aa892175","has_entity_name":false,"labels":[],"modified_at":"2024-09-28T16:00:57.027123+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:sim","original_name":"Merlijn’s iPhone 12 SIM 1","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"a576e2563fbb7a828910196d5f65493a9484c3036f050bec8b45c8fa98639541_connectivity_sim_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8WNT79038ZACDFBSK1K3Z2Q","config_subentry_id":null,"created_at":"2024-09-28T16:00:57.028925+00:00","device_class":null,"device_id":"8c3c5701135886482d0ca8405c2a7830","disabled_by":null,"entity_category":null,"entity_id":"sensor.merlijns_iphone_12_sim_2","hidden_by":null,"icon":null,"id":"66107809c5b575d8d61c3fb7824410e8","has_entity_name":false,"labels":[],"modified_at":"2024-09-28T16:00:57.029694+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:sim","original_name":"Merlijn’s iPhone 12 SIM 2","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"a576e2563fbb7a828910196d5f65493a9484c3036f050bec8b45c8fa98639541_connectivity_sim_2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8WNT79038ZACDFBSK1K3Z2Q","config_subentry_id":null,"created_at":"2024-09-28T16:00:57.031572+00:00","device_class":null,"device_id":"8c3c5701135886482d0ca8405c2a7830","disabled_by":null,"entity_category":null,"entity_id":"sensor.merlijns_iphone_12_geocoded_location","hidden_by":null,"icon":null,"id":"ce8f2817dea8b35877ae7d5dc56f5290","has_entity_name":false,"labels":[],"modified_at":"2024-09-28T16:00:57.032326+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:map","original_name":"Merlijn’s iPhone 12 Geocoded Location","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"a576e2563fbb7a828910196d5f65493a9484c3036f050bec8b45c8fa98639541_geocoded_location","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8WNT79038ZACDFBSK1K3Z2Q","config_subentry_id":null,"created_at":"2024-09-28T16:00:57.059476+00:00","device_class":null,"device_id":"8c3c5701135886482d0ca8405c2a7830","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.merlijns_iphone_12_focus","hidden_by":null,"icon":null,"id":"80ed426eb428e1bd3b72f9006721ccec","has_entity_name":false,"labels":[],"modified_at":"2024-09-28T16:00:57.060340+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:moon-waning-crescent","original_name":"Merlijn’s iPhone 12 Focus","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"a576e2563fbb7a828910196d5f65493a9484c3036f050bec8b45c8fa98639541_focus","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8WNT79038ZACDFBSK1K3Z2Q","config_subentry_id":null,"created_at":"2024-09-28T16:00:57.069536+00:00","device_class":null,"device_id":"8c3c5701135886482d0ca8405c2a7830","disabled_by":null,"entity_category":null,"entity_id":"sensor.merlijns_iphone_12_last_update_trigger","hidden_by":null,"icon":null,"id":"d23bf24e018758466dc4980918843143","has_entity_name":false,"labels":[],"modified_at":"2024-09-28T16:00:57.070435+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:cellphone-wireless","original_name":"Merlijn’s iPhone 12 Last Update Trigger","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"a576e2563fbb7a828910196d5f65493a9484c3036f050bec8b45c8fa98639541_last_update_trigger","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8WNT79038ZACDFBSK1K3Z2Q","config_subentry_id":null,"created_at":"2024-09-28T16:00:57.082953+00:00","device_class":null,"device_id":"8c3c5701135886482d0ca8405c2a7830","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.merlijns_iphone_12_app_version","hidden_by":null,"icon":null,"id":"14d56d2c6ed2937699f2aa66b13e0599","has_entity_name":false,"labels":[],"modified_at":"2024-09-28T16:00:57.083903+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:cellphone","original_name":"Merlijn’s iPhone 12 App Version","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"a576e2563fbb7a828910196d5f65493a9484c3036f050bec8b45c8fa98639541_app-version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8WNT79038ZACDFBSK1K3Z2Q","config_subentry_id":null,"created_at":"2024-09-28T16:00:57.085806+00:00","device_class":null,"device_id":"8c3c5701135886482d0ca8405c2a7830","disabled_by":null,"entity_category":null,"entity_id":"sensor.merlijns_iphone_12_location_permission","hidden_by":null,"icon":null,"id":"c1bfa91887d193413e5fedf829380db9","has_entity_name":false,"labels":[],"modified_at":"2024-09-28T16:00:57.086557+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:map","original_name":"Merlijn’s iPhone 12 Location permission","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"a576e2563fbb7a828910196d5f65493a9484c3036f050bec8b45c8fa98639541_location-permission","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"1727539439446"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2024-09-28T16:04:14.170900+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.auto_clean_when_cleaning","hidden_by":null,"icon":null,"id":"96800b0d477c7f3f98b84cc92f15d3ad","has_entity_name":false,"labels":[],"modified_at":"2024-09-28T16:06:54.818460+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Cleaning - Auto clean","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1727539439446","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"1727539490647"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2024-09-28T16:04:56.187860+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.auto_return","hidden_by":null,"icon":null,"id":"8b1df5339dd25f89b03f960a9ed21805","has_entity_name":false,"labels":[],"modified_at":"2024-09-28T16:08:32.403022+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Cleaning - Auto return","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1727539490647","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"1727540242749"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2024-09-28T16:17:37.290251+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.buitenlampjes_auto_aan","hidden_by":null,"icon":null,"id":"9937696c445c2ffcf0cdc1b8cc55fb20","has_entity_name":false,"labels":[],"modified_at":"2024-09-28T16:17:49.355120+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Buitenlampjes - Auto aan","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1727540242749","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"1727540293490"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2024-09-28T16:18:19.906331+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.buitenlampjes_auto_uit","hidden_by":null,"icon":null,"id":"8c6331a411e477365da5d80f5f612340","has_entity_name":false,"labels":[],"modified_at":"2024-12-20T12:40:23.378961+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"TURN OFF ALL","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1727540293490","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01J97GM76Y99R0DYT9PD4JTEE8","config_subentry_id":null,"created_at":"2024-10-06T14:17:15.005698+00:00","device_class":null,"device_id":"1f41d0bb0175addc85804c2b6e214e18","disabled_by":null,"entity_category":null,"entity_id":"media_player.living_room_tv","hidden_by":null,"icon":null,"id":"04ecee724911d1806e609e24adb774b9","has_entity_name":true,"labels":[],"modified_at":"2025-03-11T19:16:14.974039+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"cast","supported_features":152461,"translation_key":null,"unique_id":"1d7ec143-90e0-c2c0-fe5a-8623129da7b2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2024-10-09T17:47:48.808230+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"script.turn_off_all","hidden_by":null,"icon":null,"id":"5966f68a076851632dca3fb207837ed9","has_entity_name":false,"labels":[],"modified_at":"2024-10-09T17:47:48.809470+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:alarm-light-off","original_name":"Turn off all","platform":"script","supported_features":0,"translation_key":null,"unique_id":"turn_off_all","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2024-10-09T17:51:19.234470+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"script.toggle_lamp_kast","hidden_by":null,"icon":null,"id":"cbf8630b9ec96cf3d4342cfd248ec7db","has_entity_name":false,"labels":[],"modified_at":"2024-10-09T17:51:19.235590+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:desk-lamp","original_name":"Toggle lamp kast","platform":"script","supported_features":0,"translation_key":null,"unique_id":"toggle_lamp_kast","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01J97GM76Y99R0DYT9PD4JTEE8","config_subentry_id":null,"created_at":"2024-10-18T19:47:12.958832+00:00","device_class":null,"device_id":"e960a642d25247c9d8d50b36d05de887","disabled_by":null,"entity_category":null,"entity_id":"media_player.speaker_group","hidden_by":null,"icon":null,"id":"6531ee5eea93e267b3f8cde1e73a4510","has_entity_name":true,"labels":[],"modified_at":"2025-03-11T19:16:15.051360+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"speaker","original_icon":null,"original_name":null,"platform":"cast","supported_features":152461,"translation_key":null,"unique_id":"41a7afaa-a133-477c-8c0f-1e888c7998ea","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JATVSBZXRC61VKR7QG22WFH5","config_subentry_id":null,"created_at":"2024-10-22T19:38:14.907053+00:00","device_class":null,"device_id":"99cbb7ab30f430e4f3e16522d4648cc7","disabled_by":null,"entity_category":"diagnostic","entity_id":"device_tracker.merlijns_ipad","hidden_by":null,"icon":null,"id":"185a1c5c7acd2a28769412a057d1a4b2","has_entity_name":false,"labels":[],"modified_at":"2024-10-22T19:38:14.913580+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Merlijn’s iPad","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"2FD734A2-3105-4A7C-AACD-C6DBE3AE56C9","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JATVSBZXRC61VKR7QG22WFH5","config_subentry_id":null,"created_at":"2024-10-22T19:38:15.312379+00:00","device_class":null,"device_id":"99cbb7ab30f430e4f3e16522d4648cc7","disabled_by":null,"entity_category":null,"entity_id":"sensor.merlijns_ipad_activity","hidden_by":null,"icon":null,"id":"a112b7b4441ecc84939357090d3e2ae7","has_entity_name":false,"labels":[],"modified_at":"2024-10-22T19:38:15.312728+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:human-male","original_name":"Merlijn’s iPad Activity","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"4f81ae26a2b83b9fe4d8fe34581050a4df948b832623cba58e2adbf60355494c_activity","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JATVSBZXRC61VKR7QG22WFH5","config_subentry_id":null,"created_at":"2024-10-22T19:38:15.316650+00:00","device_class":null,"device_id":"99cbb7ab30f430e4f3e16522d4648cc7","disabled_by":null,"entity_category":null,"entity_id":"sensor.merlijns_ipad_battery_state","hidden_by":null,"icon":null,"id":"0998fdfcefeae2eb0463c2708c905289","has_entity_name":false,"labels":[],"modified_at":"2024-10-22T19:38:15.316948+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:battery-90","original_name":"Merlijn’s iPad Battery State","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"4f81ae26a2b83b9fe4d8fe34581050a4df948b832623cba58e2adbf60355494c_battery_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JATVSBZXRC61VKR7QG22WFH5","config_subentry_id":null,"created_at":"2024-10-22T19:38:15.317589+00:00","device_class":null,"device_id":"99cbb7ab30f430e4f3e16522d4648cc7","disabled_by":null,"entity_category":null,"entity_id":"sensor.merlijns_ipad_battery_level","hidden_by":null,"icon":null,"id":"f0bf04e060f281bd5c8423ab6979a804","has_entity_name":false,"labels":[],"modified_at":"2024-10-22T19:38:15.317787+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":"mdi:battery-90","original_name":"Merlijn’s iPad Battery Level","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"4f81ae26a2b83b9fe4d8fe34581050a4df948b832623cba58e2adbf60355494c_battery_level","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JATVSBZXRC61VKR7QG22WFH5","config_subentry_id":null,"created_at":"2024-10-22T19:38:15.318331+00:00","device_class":null,"device_id":"99cbb7ab30f430e4f3e16522d4648cc7","disabled_by":null,"entity_category":null,"entity_id":"sensor.merlijns_ipad_storage","hidden_by":null,"icon":null,"id":"182fa383d7e1411684bc1e479087f4d9","has_entity_name":false,"labels":[],"modified_at":"2024-10-22T19:38:15.318752+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:database","original_name":"Merlijn’s iPad Storage","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"4f81ae26a2b83b9fe4d8fe34581050a4df948b832623cba58e2adbf60355494c_storage","previous_unique_id":null,"unit_of_measurement":"% available"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JATVSBZXRC61VKR7QG22WFH5","config_subentry_id":null,"created_at":"2024-10-22T19:38:15.334295+00:00","device_class":null,"device_id":"99cbb7ab30f430e4f3e16522d4648cc7","disabled_by":null,"entity_category":null,"entity_id":"sensor.merlijns_ipad_ssid","hidden_by":null,"icon":null,"id":"569fa65356cc8af1e6e35e992ab210da","has_entity_name":false,"labels":[],"modified_at":"2024-10-22T19:38:15.334660+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:wifi","original_name":"Merlijn’s iPad SSID","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"4f81ae26a2b83b9fe4d8fe34581050a4df948b832623cba58e2adbf60355494c_connectivity_ssid","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JATVSBZXRC61VKR7QG22WFH5","config_subentry_id":null,"created_at":"2024-10-22T19:38:15.351853+00:00","device_class":null,"device_id":"99cbb7ab30f430e4f3e16522d4648cc7","disabled_by":null,"entity_category":null,"entity_id":"sensor.merlijns_ipad_bssid","hidden_by":null,"icon":null,"id":"6d00e48efc8bb0bef83c93076f25b745","has_entity_name":false,"labels":[],"modified_at":"2024-10-22T19:38:15.352466+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:wifi-star","original_name":"Merlijn’s iPad BSSID","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"4f81ae26a2b83b9fe4d8fe34581050a4df948b832623cba58e2adbf60355494c_connectivity_bssid","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JATVSBZXRC61VKR7QG22WFH5","config_subentry_id":null,"created_at":"2024-10-22T19:38:15.357103+00:00","device_class":null,"device_id":"99cbb7ab30f430e4f3e16522d4648cc7","disabled_by":null,"entity_category":null,"entity_id":"sensor.merlijns_ipad_connection_type","hidden_by":null,"icon":null,"id":"5488853989389e75b956dbfaf61f8f47","has_entity_name":false,"labels":[],"modified_at":"2024-10-22T19:38:15.357364+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:wifi","original_name":"Merlijn’s iPad Connection Type","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"4f81ae26a2b83b9fe4d8fe34581050a4df948b832623cba58e2adbf60355494c_connectivity_connection_type","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JATVSBZXRC61VKR7QG22WFH5","config_subentry_id":null,"created_at":"2024-10-22T19:38:15.379792+00:00","device_class":null,"device_id":"99cbb7ab30f430e4f3e16522d4648cc7","disabled_by":null,"entity_category":null,"entity_id":"sensor.merlijns_ipad_geocoded_location","hidden_by":null,"icon":null,"id":"b7c8d341cc99ea2293d90a9da0c5d1bf","has_entity_name":false,"labels":[],"modified_at":"2024-10-22T19:38:15.380640+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:map","original_name":"Merlijn’s iPad Geocoded Location","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"4f81ae26a2b83b9fe4d8fe34581050a4df948b832623cba58e2adbf60355494c_geocoded_location","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JATVSBZXRC61VKR7QG22WFH5","config_subentry_id":null,"created_at":"2024-10-22T19:38:15.388995+00:00","device_class":null,"device_id":"99cbb7ab30f430e4f3e16522d4648cc7","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.merlijns_ipad_focus","hidden_by":null,"icon":null,"id":"d08c3d8abeb354e199f8f90bb73c821c","has_entity_name":false,"labels":[],"modified_at":"2024-10-22T19:38:15.389739+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:moon-waning-crescent","original_name":"Merlijn’s iPad Focus","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"4f81ae26a2b83b9fe4d8fe34581050a4df948b832623cba58e2adbf60355494c_focus","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JATVSBZXRC61VKR7QG22WFH5","config_subentry_id":null,"created_at":"2024-10-22T19:38:15.392427+00:00","device_class":null,"device_id":"99cbb7ab30f430e4f3e16522d4648cc7","disabled_by":null,"entity_category":null,"entity_id":"sensor.merlijns_ipad_last_update_trigger","hidden_by":null,"icon":null,"id":"cbef576a2ceac1a2ba9cf6fb439f5d21","has_entity_name":false,"labels":[],"modified_at":"2024-10-22T19:38:15.392659+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:cellphone-wireless","original_name":"Merlijn’s iPad Last Update Trigger","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"4f81ae26a2b83b9fe4d8fe34581050a4df948b832623cba58e2adbf60355494c_last_update_trigger","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JATVSBZXRC61VKR7QG22WFH5","config_subentry_id":null,"created_at":"2024-10-22T19:38:15.421862+00:00","device_class":null,"device_id":"99cbb7ab30f430e4f3e16522d4648cc7","disabled_by":null,"entity_category":null,"entity_id":"sensor.merlijns_ipad_location_permission","hidden_by":null,"icon":null,"id":"31aca1cd213b976f93431f83afa1618e","has_entity_name":false,"labels":[],"modified_at":"2024-10-22T19:38:15.422720+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:map","original_name":"Merlijn’s iPad Location permission","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"4f81ae26a2b83b9fe4d8fe34581050a4df948b832623cba58e2adbf60355494c_location-permission","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JATVSBZXRC61VKR7QG22WFH5","config_subentry_id":null,"created_at":"2024-10-22T19:38:15.430951+00:00","device_class":null,"device_id":"99cbb7ab30f430e4f3e16522d4648cc7","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.merlijns_ipad_app_version","hidden_by":null,"icon":null,"id":"1b867a7930bf84a7504813ebbf8663b7","has_entity_name":false,"labels":[],"modified_at":"2024-10-22T19:38:15.431720+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:cellphone","original_name":"Merlijn’s iPad App Version","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"4f81ae26a2b83b9fe4d8fe34581050a4df948b832623cba58e2adbf60355494c_app-version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2024-11-20T00:04:38.485461+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"scene.slaapkamer_licht","hidden_by":null,"icon":null,"id":"f0dd39f713881b196b6457b5bd431f0a","has_entity_name":false,"labels":[],"modified_at":"2024-11-20T00:04:38.486602+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":"mdi:alarm-light","original_name":"Slaapkamer licht ","platform":"homeassistant","supported_features":0,"translation_key":null,"unique_id":"1732061078437","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2024-11-20T00:21:07.335783+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"script.fade_in_light","hidden_by":null,"icon":null,"id":"a1ee2ebe3a7a5bdd094855887df3ade2","has_entity_name":false,"labels":[],"modified_at":"2024-11-20T00:21:07.336996+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Fade in light","platform":"script","supported_features":0,"translation_key":null,"unique_id":"fade_in_light","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"1732320746544"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2024-11-23T00:12:42.342721+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.slaapkamer_ligt_dim","hidden_by":null,"icon":null,"id":"e35a49e7fac9f79b3424a4b23088b025","has_entity_name":false,"labels":[],"modified_at":"2024-12-10T15:38:57.456893+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Slaapkamer light - Auto dim","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1732320746544","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"1733845081793"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2024-12-10T15:38:39.973926+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.slaapmaker_light_auto_helder","hidden_by":null,"icon":null,"id":"e85aacae18418784112f9df93b331b9c","has_entity_name":false,"labels":[],"modified_at":"2024-12-10T15:39:10.415393+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Slaapmaker light - Auto helder","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1733845081793","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2024-12-10T15:43:34.287132+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"zone.jumbo","hidden_by":null,"icon":null,"id":"b5442b1643e514a8f5c0902ccaa705ff","has_entity_name":false,"labels":[],"modified_at":"2024-12-10T15:43:34.291810+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:map-marker","original_name":"Jumbo","platform":"zone","supported_features":0,"translation_key":null,"unique_id":"jumbo","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"1734213944874"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2024-12-14T22:06:10.664293+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.kast_lamp_auto_aan_bij_aankomst","hidden_by":null,"icon":null,"id":"24343c75970256d6cd9601c12506a4b8","has_entity_name":false,"labels":[],"modified_at":"2024-12-29T18:23:41.255284+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Lampen woonkamer - Auto aan","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1734213944874","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2024-12-20T12:31:25.565877+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_boolean.house_cleaned","hidden_by":null,"icon":null,"id":"a330ba4f6d1b9412bfe4fe2121f85129","has_entity_name":false,"labels":[],"modified_at":"2024-12-20T12:31:25.624081+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"House Cleaned","platform":"input_boolean","supported_features":0,"translation_key":null,"unique_id":"house_cleaned","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"source_list":["homelab"]},"config_entry_id":"01JFJ1NZHBX0TWT5J2YM3R8NX0","config_subentry_id":null,"created_at":"2024-12-20T12:46:34.706815+00:00","device_class":null,"device_id":"82f12807bbae918efa85593e0e0dd0b6","disabled_by":null,"entity_category":null,"entity_id":"media_player.spotify_merlin2202","hidden_by":null,"icon":null,"id":"3444a39c4d99938f3b222af74cdb07be","has_entity_name":true,"labels":[],"modified_at":"2025-03-17T17:31:17.563619+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"spotify","supported_features":2048,"translation_key":"spotify","unique_id":"merlin2202","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFJ1NZHBX0TWT5J2YM3R8NX0","config_subentry_id":null,"created_at":"2024-12-20T12:46:34.708725+00:00","device_class":null,"device_id":"82f12807bbae918efa85593e0e0dd0b6","disabled_by":null,"entity_category":null,"entity_id":"sensor.spotify_merlin2202_song_tempo","hidden_by":null,"icon":null,"id":"f92500e8b91d061bb353030d9b48bb6d","has_entity_name":true,"labels":[],"modified_at":"2024-12-20T12:46:34.709096+00:00","name":null,"options":{"sensor":{"suggested_display_precision":0},"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Song tempo","platform":"spotify","supported_features":0,"translation_key":"song_tempo","unique_id":"merlin2202_bpm","previous_unique_id":null,"unit_of_measurement":"bpm"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFJ1NZHBX0TWT5J2YM3R8NX0","config_subentry_id":null,"created_at":"2024-12-20T12:46:34.709429+00:00","device_class":null,"device_id":"82f12807bbae918efa85593e0e0dd0b6","disabled_by":"integration","entity_category":null,"entity_id":"sensor.spotify_merlin2202_song_danceability","hidden_by":null,"icon":null,"id":"9cf85c0e8bcce8a180d4273fc6efb270","has_entity_name":true,"labels":[],"modified_at":"2024-12-20T12:46:34.709482+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Song danceability","platform":"spotify","supported_features":0,"translation_key":"danceability","unique_id":"merlin2202_danceability","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFJ1NZHBX0TWT5J2YM3R8NX0","config_subentry_id":null,"created_at":"2024-12-20T12:46:34.709628+00:00","device_class":null,"device_id":"82f12807bbae918efa85593e0e0dd0b6","disabled_by":"integration","entity_category":null,"entity_id":"sensor.spotify_merlin2202_song_energy","hidden_by":null,"icon":null,"id":"c24a607f78e19a81b9e65368540f7e3c","has_entity_name":true,"labels":[],"modified_at":"2024-12-20T12:46:34.709673+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Song energy","platform":"spotify","supported_features":0,"translation_key":"energy","unique_id":"merlin2202_energy","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["major","minor"]},"config_entry_id":"01JFJ1NZHBX0TWT5J2YM3R8NX0","config_subentry_id":null,"created_at":"2024-12-20T12:46:34.709809+00:00","device_class":null,"device_id":"82f12807bbae918efa85593e0e0dd0b6","disabled_by":"integration","entity_category":null,"entity_id":"sensor.spotify_merlin2202_song_mode","hidden_by":null,"icon":null,"id":"90bc804de496d2171ed454918d9f3436","has_entity_name":true,"labels":[],"modified_at":"2024-12-20T12:46:34.709855+00:00","name":null,"options":{},"original_device_class":"enum","original_icon":null,"original_name":"Song mode","platform":"spotify","supported_features":0,"translation_key":"mode","unique_id":"merlin2202_mode","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFJ1NZHBX0TWT5J2YM3R8NX0","config_subentry_id":null,"created_at":"2024-12-20T12:46:34.709990+00:00","device_class":null,"device_id":"82f12807bbae918efa85593e0e0dd0b6","disabled_by":"integration","entity_category":null,"entity_id":"sensor.spotify_merlin2202_song_speechiness","hidden_by":null,"icon":null,"id":"2b9076a422385e4d148713824a1af709","has_entity_name":true,"labels":[],"modified_at":"2024-12-20T12:46:34.710059+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Song speechiness","platform":"spotify","supported_features":0,"translation_key":"speechiness","unique_id":"merlin2202_speechiness","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFJ1NZHBX0TWT5J2YM3R8NX0","config_subentry_id":null,"created_at":"2024-12-20T12:46:34.710259+00:00","device_class":null,"device_id":"82f12807bbae918efa85593e0e0dd0b6","disabled_by":"integration","entity_category":null,"entity_id":"sensor.spotify_merlin2202_song_acousticness","hidden_by":null,"icon":null,"id":"266f0155ed6eeacd9521dfb9e0589466","has_entity_name":true,"labels":[],"modified_at":"2024-12-20T12:46:34.710307+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Song acousticness","platform":"spotify","supported_features":0,"translation_key":"acousticness","unique_id":"merlin2202_acousticness","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFJ1NZHBX0TWT5J2YM3R8NX0","config_subentry_id":null,"created_at":"2024-12-20T12:46:34.710440+00:00","device_class":null,"device_id":"82f12807bbae918efa85593e0e0dd0b6","disabled_by":"integration","entity_category":null,"entity_id":"sensor.spotify_merlin2202_song_instrumentalness","hidden_by":null,"icon":null,"id":"8b0adb2e1ae063bedc068b1a1190fa5d","has_entity_name":true,"labels":[],"modified_at":"2024-12-20T12:46:34.710486+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Song instrumentalness","platform":"spotify","supported_features":0,"translation_key":"instrumentalness","unique_id":"merlin2202_instrumentalness","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFJ1NZHBX0TWT5J2YM3R8NX0","config_subentry_id":null,"created_at":"2024-12-20T12:46:34.710626+00:00","device_class":null,"device_id":"82f12807bbae918efa85593e0e0dd0b6","disabled_by":"integration","entity_category":null,"entity_id":"sensor.spotify_merlin2202_song_liveness","hidden_by":null,"icon":null,"id":"c257ce47dfa2ec9160810471e1e7d72c","has_entity_name":true,"labels":[],"modified_at":"2024-12-20T12:46:34.710674+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Song liveness","platform":"spotify","supported_features":0,"translation_key":"liveness","unique_id":"merlin2202_liveness","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JFJ1NZHBX0TWT5J2YM3R8NX0","config_subentry_id":null,"created_at":"2024-12-20T12:46:34.710869+00:00","device_class":null,"device_id":"82f12807bbae918efa85593e0e0dd0b6","disabled_by":"integration","entity_category":null,"entity_id":"sensor.spotify_merlin2202_song_valence","hidden_by":null,"icon":null,"id":"2e6478cbd02984d6550bcce670a823f0","has_entity_name":true,"labels":[],"modified_at":"2024-12-20T12:46:34.710947+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Song valence","platform":"spotify","supported_features":0,"translation_key":"valence","unique_id":"merlin2202_valence","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["3/4","4/4","5/4","6/4","7/4"]},"config_entry_id":"01JFJ1NZHBX0TWT5J2YM3R8NX0","config_subentry_id":null,"created_at":"2024-12-20T12:46:34.711368+00:00","device_class":null,"device_id":"82f12807bbae918efa85593e0e0dd0b6","disabled_by":"integration","entity_category":null,"entity_id":"sensor.spotify_merlin2202_song_time_signature","hidden_by":null,"icon":null,"id":"551913b6a5d1c7c9478caaa06df023ac","has_entity_name":true,"labels":[],"modified_at":"2024-12-20T12:46:34.711418+00:00","name":null,"options":{},"original_device_class":"enum","original_icon":null,"original_name":"Song time signature","platform":"spotify","supported_features":0,"translation_key":"time_signature","unique_id":"merlin2202_time_signature","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["C","C♯/D♭","D","D♯/E♭","E","F","F♯/G♭","G","G♯/A♭","A","A♯/B♭","B"]},"config_entry_id":"01JFJ1NZHBX0TWT5J2YM3R8NX0","config_subentry_id":null,"created_at":"2024-12-20T12:46:34.711620+00:00","device_class":null,"device_id":"82f12807bbae918efa85593e0e0dd0b6","disabled_by":"integration","entity_category":null,"entity_id":"sensor.spotify_merlin2202_song_key","hidden_by":null,"icon":null,"id":"7f7eb8083423b3915d304418acc9cff3","has_entity_name":true,"labels":[],"modified_at":"2024-12-20T12:46:34.711673+00:00","name":null,"options":{},"original_device_class":"enum","original_icon":null,"original_name":"Song key","platform":"spotify","supported_features":0,"translation_key":"key","unique_id":"merlin2202_key","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"1734698908114"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2024-12-20T12:48:40.518472+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.always_play_spotify","hidden_by":null,"icon":null,"id":"f3aaac9b2272ea4f779aa3717304198e","has_entity_name":false,"labels":[],"modified_at":"2024-12-20T12:48:40.519956+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Always play spotify","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1734698908114","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JATVSBZXRC61VKR7QG22WFH5","config_subentry_id":null,"created_at":"2024-12-24T09:27:08.523188+00:00","device_class":null,"device_id":"99cbb7ab30f430e4f3e16522d4648cc7","disabled_by":null,"entity_category":null,"entity_id":"sensor.merlijns_ipad_audio_output","hidden_by":null,"icon":null,"id":"4fe5dd401877b9641a8046ac92346ba8","has_entity_name":false,"labels":[],"modified_at":"2024-12-24T09:27:08.524327+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:volume-high","original_name":"Merlijn’s iPad Audio Output","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"4f81ae26a2b83b9fe4d8fe34581050a4df948b832623cba58e2adbf60355494c_iphone-audio-output","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8WNT79038ZACDFBSK1K3Z2Q","config_subentry_id":null,"created_at":"2024-12-24T11:21:52.601659+00:00","device_class":null,"device_id":"8c3c5701135886482d0ca8405c2a7830","disabled_by":null,"entity_category":null,"entity_id":"sensor.merlijns_iphone_12_audio_output","hidden_by":null,"icon":null,"id":"5b3c9be55c89107fcb6bbf0953678599","has_entity_name":false,"labels":[],"modified_at":"2024-12-24T11:21:52.602625+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:volume-high","original_name":"Merlijn’s iPhone 12 Audio Output","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"a576e2563fbb7a828910196d5f65493a9484c3036f050bec8b45c8fa98639541_iphone-audio-output","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["standby","smart","spiral","single","wall_follow","chargego"]},"config_entry_id":"01J8WNGMQ612XV05MKXPRQ32N0","config_subentry_id":null,"created_at":"2024-09-28T15:55:43.993707+00:00","device_class":null,"device_id":"96913eea60bdf81bd657ae157a3e5572","disabled_by":null,"entity_category":"config","entity_id":"select.vloer_hoer_mode","hidden_by":null,"icon":null,"id":"cbb965ac3c69b380861439235f0d2fd5","has_entity_name":true,"labels":[],"modified_at":"2025-03-17T22:40:22.731373+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Mode","platform":"tuya","supported_features":0,"translation_key":"vacuum_mode","unique_id":"tuya.bf0c9049bb199ddc54o6qpmode","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J8WNGMQ612XV05MKXPRQ32N0","config_subentry_id":null,"created_at":"2024-09-28T15:55:43.888488+00:00","device_class":null,"device_id":"96913eea60bdf81bd657ae157a3e5572","disabled_by":null,"entity_category":null,"entity_id":"sensor.vloer_hoer_cleaning_area","hidden_by":null,"icon":null,"id":"6f9d1b9de2d9b3e997dd3b7dcbac87c1","has_entity_name":true,"labels":[],"modified_at":"2025-03-17T22:40:22.731832+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Cleaning area","platform":"tuya","supported_features":0,"translation_key":"cleaning_area","unique_id":"tuya.bf0c9049bb199ddc54o6qpclean_area","previous_unique_id":null,"unit_of_measurement":""},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J8WNGMQ612XV05MKXPRQ32N0","config_subentry_id":null,"created_at":"2024-09-28T15:55:43.889473+00:00","device_class":null,"device_id":"96913eea60bdf81bd657ae157a3e5572","disabled_by":null,"entity_category":null,"entity_id":"sensor.vloer_hoer_cleaning_time","hidden_by":null,"icon":null,"id":"c3458df6c65db7807c6fb9d832f3d42f","has_entity_name":true,"labels":[],"modified_at":"2025-03-17T22:40:22.732001+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Cleaning time","platform":"tuya","supported_features":0,"translation_key":"cleaning_time","unique_id":"tuya.bf0c9049bb199ddc54o6qpclean_time","previous_unique_id":null,"unit_of_measurement":""},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8WNGMQ612XV05MKXPRQ32N0","config_subentry_id":null,"created_at":"2024-09-28T15:55:44.005268+00:00","device_class":null,"device_id":"96913eea60bdf81bd657ae157a3e5572","disabled_by":null,"entity_category":"config","entity_id":"switch.vloer_hoer_mute_voice","hidden_by":null,"icon":null,"id":"e94951eb79dcd187d2f86b595279bb37","has_entity_name":true,"labels":[],"modified_at":"2025-03-17T22:40:22.733457+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Mute voice","platform":"tuya","supported_features":0,"translation_key":"mute_voice","unique_id":"tuya.bf0c9049bb199ddc54o6qpvoice_switch","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"fan_speed_list":["normal"]},"config_entry_id":"01J8WNGMQ612XV05MKXPRQ32N0","config_subentry_id":null,"created_at":"2024-09-28T15:55:44.012821+00:00","device_class":null,"device_id":"96913eea60bdf81bd657ae157a3e5572","disabled_by":null,"entity_category":null,"entity_id":"vacuum.vloer_hoer","hidden_by":null,"icon":null,"id":"d1a3c9f6d29dd50372f63e87fb8f8c5c","has_entity_name":true,"labels":[],"modified_at":"2025-03-17T22:40:22.734304+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"tuya","supported_features":13176,"translation_key":null,"unique_id":"tuya.bf0c9049bb199ddc54o6qp","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["power_off","power_on","last"]},"config_entry_id":"01J8WNGMQ612XV05MKXPRQ32N0","config_subentry_id":null,"created_at":"2025-03-05T23:40:29.638423+00:00","device_class":null,"device_id":"056e70792de9b0d2092ca3383c66821f","disabled_by":null,"entity_category":"config","entity_id":"select.smart_plug_power_on_behaviour","hidden_by":null,"icon":null,"id":"fe8c1d53acf2681b74117535d1e0f40d","has_entity_name":true,"labels":[],"modified_at":"2025-03-17T22:40:22.731536+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Power on behaviour","platform":"tuya","supported_features":0,"translation_key":"relay_status","unique_id":"tuya.bf1bb3e5ceed4ee39flmqdrelay_status","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8WNGMQ612XV05MKXPRQ32N0","config_subentry_id":null,"created_at":"2025-03-05T23:40:29.639272+00:00","device_class":"switch","device_id":"056e70792de9b0d2092ca3383c66821f","disabled_by":null,"entity_category":null,"entity_id":"switch.smart_plug_socket_1","hidden_by":"integration","icon":null,"id":"5a8b613ff14ec5028fa0a2c544cefb7c","has_entity_name":true,"labels":[],"modified_at":"2025-03-17T22:40:22.733560+00:00","name":"Slaapkamer sfeer","options":{"conversation":{"should_expose":false}},"original_device_class":"outlet","original_icon":null,"original_name":"Socket 1","platform":"tuya","supported_features":0,"translation_key":"socket_1","unique_id":"tuya.bf1bb3e5ceed4ee39flmqdswitch_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["onoff"]},"config_entry_id":"01JNYM3XPGD0QQA34N0S63DS7K","config_subentry_id":null,"created_at":"2025-03-09T23:33:49.916274+00:00","device_class":null,"device_id":"056e70792de9b0d2092ca3383c66821f","disabled_by":null,"entity_category":null,"entity_id":"light.smart_plug_socket_1","hidden_by":null,"icon":null,"id":"d728d0b0b861c5604c6ef41812cd1435","has_entity_name":true,"labels":[],"modified_at":"2025-03-09T23:33:49.918104+00:00","name":"Slaapkamer sfeer","options":{"conversation":{"should_expose":true},"switch_as_x":{"entity_id":"switch.smart_plug_socket_1","invert":false}},"original_device_class":null,"original_icon":null,"original_name":"Socket 1","platform":"switch_as_x","supported_features":0,"translation_key":null,"unique_id":"01JNYM3XPGD0QQA34N0S63DS7K","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"1741600092284"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-03-10T09:48:27.122563+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.turn_light_on_when_getting_home","hidden_by":null,"icon":null,"id":"66e13cbeb39186f197c4fd064b9a82a4","has_entity_name":false,"labels":[],"modified_at":"2025-03-10T09:48:27.124059+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Turn light on when getting home","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1741600092284","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"1741599762733"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-03-10T09:43:05.173724+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.turn_lights_off_when_leaving_home","hidden_by":null,"icon":null,"id":"3ece3d92fb66c87f59b7e992ba8fe38f","has_entity_name":false,"labels":[],"modified_at":"2025-03-10T09:50:23.388954+00:00","name":"Turn lights off when leaving home","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Turn off when leaving the zone","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1741599762733","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"1741600399330"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-03-10T09:53:47.815980+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.turn_on_sfeer_bedroom_at_23_when_home","hidden_by":null,"icon":null,"id":"abcb45422ffb383f138ce2cee654b8c7","has_entity_name":false,"labels":[],"modified_at":"2025-03-10T09:53:47.817485+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Turn on sfeer bedroom at 23 when home","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1741600399330","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": [
      {"config_entry_id":"01JD3EF4CVFV59XV347X550KNR","config_subentry_id":null,"created_at":"2024-09-28T15:55:43.977801+00:00","entity_id":"light.badkamer","id":"9b4a84e6fda2703741b59fd51a62361b","modified_at":"2024-12-29T18:18:29.543964+00:00","orphaned_timestamp":null,"platform":"tuya","unique_id":"tuya.bfd29aff38e8dfc524g2p8switch_led"},
      {"config_entry_id":"01J8WNGMQ612XV05MKXPRQ32N0","config_subentry_id":null,"created_at":"2024-09-28T15:55:43.992644+00:00","entity_id":"select.kerstboom_power_on_behaviour","id":"e0595cd5f7d0fe499bc945fbda073e10","modified_at":"2025-03-05T23:38:31.648386+00:00","orphaned_timestamp":null,"platform":"tuya","unique_id":"tuya.bf456d42158dadc8c9itg6relay_status"},
      {"config_entry_id":"01J8WNGMQ612XV05MKXPRQ32N0","config_subentry_id":null,"created_at":"2024-09-28T15:55:44.004193+00:00","entity_id":"switch.kerstboom_socket_1","id":"7380604eb3a67d94efd58a271e2aad2e","modified_at":"2025-03-05T23:38:31.649011+00:00","orphaned_timestamp":null,"platform":"tuya","unique_id":"tuya.bf456d42158dadc8c9itg6switch_1"}
    ]
  }
}