{
  "version": 1,
  "minor_version": 9,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01J8WNASVSFV54EX05JEE5YE79"],"config_entries_subentries":{"01J8WNASVSFV54EX05JEE5YE79":[null]},"configuration_url":null,"connections":[],"created_at":"2024-09-28T15:52:31.374139+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"1e501a4f6e375923c2356cef9dc236a4","identifiers":[["sun","01J8WNASVSFV54EX05JEE5YE79"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-09-28T15:52:31.374219+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01J8WNASVSFV54EX05JEE5YE79","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J8WNC7KSYJJFR3D9AJJAQXJH"],"config_entries_subentries":{"01J8WNC7KSYJJFR3D9AJJAQXJH":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2024-09-28T15:53:18.427560+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"ad581169c39ec1b025d8a2f74d2110e1","identifiers":[["met","01J8WNC7KSYJJFR3D9AJJAQXJH"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2024-09-28T15:53:18.427606+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01J8WNC7KSYJJFR3D9AJJAQXJH","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"living_room","config_entries":["01J8WNGMQ612XV05MKXPRQ32N0","01JD3EF4CVFV59XV347X550KNR","01JG9T7FQ9B4FY25PWME494KTM"],"config_entries_subentries":{"01JG9T7FQ9B4FY25PWME494KTM":[null],"01JD3EF4CVFV59XV347X550KNR":[null],"01J8WNGMQ612XV05MKXPRQ32N0":[null]},"configuration_url":null,"connections":[],"created_at":"2024-09-28T15:55:43.819853+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"32f9f06b76b00770f382563e88ff7fc6","identifiers":[["tuya","bf804b2bf49bbd07aaicpi"]],"labels":[],"manufacturer":"Tuya","model":"Candle RGB-CCT","model_id":"djnozmdyqyriow8z","modified_at":"2025-03-17T22:44:01.775385+00:00","name_by_user":null,"name":"Lamp Kast","primary_config_entry":"01J8WNGMQ612XV05MKXPRQ32N0","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"living_room","config_entries":["01J8WNGMQ612XV05MKXPRQ32N0","01JD3EF4CVFV59XV347X550KNR","01JG9T7FQ9B4FY25PWME494KTM"],"config_entries_subentries":{"01JG9T7FQ9B4FY25PWME494KTM":[null],"01JD3EF4CVFV59XV347X550KNR":[null],"01J8WNGMQ612XV05MKXPRQ32N0":[null]},"configuration_url":null,"connections":[],"created_at":"2024-09-28T15:55:43.820546+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"dc80c16b58df9a68efd95f7c9ed36de8","identifiers":[["tuya","bf1b637d6a37e962ecngun"]],"labels":[],"manufacturer":"Tuya","model":"Candle RGB-CCT","model_id":"djnozmdyqyriow8z","modified_at":"2025-03-17T22:44:01.775601+00:00","name_by_user":null,"name":"Lamp Raam","primary_config_entry":"01J8WNGMQ612XV05MKXPRQ32N0","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"backyard","config_entries":["01J8WNGMQ612XV05MKXPRQ32N0","01JD3EF4CVFV59XV347X550KNR","01JG9T7FQ9B4FY25PWME494KTM"],"config_entries_subentries":{"01JG9T7FQ9B4FY25PWME494KTM":[null],"01JD3EF4CVFV59XV347X550KNR":[null],"01J8WNGMQ612XV05MKXPRQ32N0":[null]},"configuration_url":null,"connections":[],"created_at":"2024-09-28T15:55:43.821468+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"23ff4aa5f8d6694ec3268c6457001107","identifiers":[["tuya","bf37db71a7d0094ec7bcxp"]],"labels":[],"manufacturer":"Tuya","model":"Smart Plug-NL","model_id":"abftp7lrx6vekuab","modified_at":"2025-03-17T22:44:01.776380+00:00","name_by_user":null,"name":"Buitenlampjes","primary_config_entry":"01J8WNGMQ612XV05MKXPRQ32N0","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"bedroom","config_entries":["01J8WNGMQ612XV05MKXPRQ32N0","01JD3EF4CVFV59XV347X550KNR","01JG9T7FQ9B4FY25PWME494KTM"],"config_entries_subentries":{"01JG9T7FQ9B4FY25PWME494KTM":[null],"01JD3EF4CVFV59XV347X550KNR":[null],"01J8WNGMQ612XV05MKXPRQ32N0":[null]},"configuration_url":null,"connections":[],"created_at":"2024-09-28T15:55:43.821736+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"c3d99c23eea2787b10e30651f291e9ee","identifiers":[["tuya","bf115545770c6842f26r2m"]],"labels":[],"manufacturer":"Tuya","model":"A60-PA-WIFILIC-TY-CCT","model_id":"xpaqxtzoftcxrpuu","modified_at":"2025-03-17T22:44:01.775697+00:00","name_by_user":null,"name":"slaapkamer ","primary_config_entry":"01J8WNGMQ612XV05MKXPRQ32N0","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J8WNT79038ZACDFBSK1K3Z2Q"],"config_entries_subentries":{"01J8WNT79038ZACDFBSK1K3Z2Q":[null]},"configuration_url":null,"connections":[],"created_at":"2024-09-28T16:00:56.608710+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"8c3c5701135886482d0ca8405c2a7830","identifiers":[["mobile_app","C1BBCAF5-BAC5-421E-ABB5-5BF266AB0DD8"]],"labels":[],"manufacturer":"Apple","model":"iPhone13,2","model_id":null,"modified_at":"2025-03-11T23:11:17.970520+00:00","name_by_user":null,"name":"Merlijn’s iPhone 12","primary_config_entry":"01J8WNT79038ZACDFBSK1K3Z2Q","serial_number":null,"sw_version":"18.3.2","via_device_id":null},
      {"area_id":null,"config_entries":["01J97GM76Y99R0DYT9PD4JTEE8"],"config_entries_subentries":{"01J97GM76Y99R0DYT9PD4JTEE8":[null]},"configuration_url":null,"connections":[],"created_at":"2024-10-06T14:17:14.990460+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"1f41d0bb0175addc85804c2b6e214e18","identifiers":[["cast","1d7ec14390e0c2c0fe5a8623129da7b2"]],"labels":[],"manufacturer":"Google Inc.","model":"Chromecast","model_id":null,"modified_at":"2024-10-18T19:47:12.852590+00:00","name_by_user":null,"name":"Living Room TV","primary_config_entry":"01J97GM76Y99R0DYT9PD4JTEE8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J97GM76Y99R0DYT9PD4JTEE8"],"config_entries_subentries":{"01J97GM76Y99R0DYT9PD4JTEE8":[null]},"configuration_url":null,"connections":[],"created_at":"2024-10-18T19:47:12.958536+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e960a642d25247c9d8d50b36d05de887","identifiers":[["cast","41a7afaaa133477c8c0f1e888c7998ea"]],"labels":[],"manufacturer":"Google Inc.","model":"Google Cast Group","model_id":null,"modified_at":"2024-10-18T19:47:12.958601+00:00","name_by_user":null,"name":"Speaker group","primary_config_entry":"01J97GM76Y99R0DYT9PD4JTEE8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JATVSBZXRC61VKR7QG22WFH5"],"config_entries_subentries":{"01JATVSBZXRC61VKR7QG22WFH5":[null]},"configuration_url":null,"connections":[],"created_at":"2024-10-22T19:38:14.909565+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"99cbb7ab30f430e4f3e16522d4648cc7","identifiers":[["mobile_app","2FD734A2-3105-4A7C-AACD-C6DBE3AE56C9"]],"labels":[],"manufacturer":"Apple","model":"iPad6,11","model_id":null,"modified_at":"2024-12-03T22:56:48.331525+00:00","name_by_user":null,"name":"Merlijn’s iPad","primary_config_entry":"01JATVSBZXRC61VKR7QG22WFH5","serial_number":null,"sw_version":"16.7.10","via_device_id":null},
      {"area_id":null,"config_entries":["01JFJ1NZHBX0TWT5J2YM3R8NX0"],"config_entries_subentries":{"01JFJ1NZHBX0TWT5J2YM3R8NX0":[null]},"configuration_url":"https://open.spotify.com","connections":[],"created_at":"2024-12-20T12:46:34.706312+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"82f12807bbae918efa85593e0e0dd0b6","identifiers":[["spotify","merlin2202"]],"labels":[],"manufacturer":"Spotify AB","model":"Spotify premium","model_id":null,"modified_at":"2024-12-20T12:46:34.706395+00:00","name_by_user":null,"name":"Spotify merlin2202","primary_config_entry":"01JFJ1NZHBX0TWT5J2YM3R8NX0","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JG9S30BXVJHSZYNGB1GFF35A"],"config_entries_subentries":{"01JG9S30BXVJHSZYNGB1GFF35A":[null]},"configuration_url":null,"connections":[["mac","7c:16:89:e0:39:30"],["upnp","uuid:43ecc0c8-4ae6-3434-8096-70e98e086b30"]],"created_at":"2024-12-29T17:58:10.626000+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f475a7e1a2504cdb5904ca9f458d7610","identifiers":[["upnp_host","10.10.10.1"],["upnp_serial_number","LK21300ME555272"],["upnp","uuid:43ecc0c8-4ae6-3434-8096-70e98e086b30::urn:schemas-upnp-org:device:InternetGatewayDevice:2"]],"labels":[],"manufacturer":"Sagemcom","model":"B12","model_id":null,"modified_at":"2025-03-12T14:31:22.851665+00:00","name_by_user":null,"name":"InternetBox","primary_config_entry":"01JG9S30BXVJHSZYNGB1GFF35A","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J8WNGMQ612XV05MKXPRQ32N0","01JD3EF4CVFV59XV347X550KNR","01JG9T7FQ9B4FY25PWME494KTM"],"config_entries_subentries":{"01JG9T7FQ9B4FY25PWME494KTM":[null],"01JD3EF4CVFV59XV347X550KNR":[null],"01J8WNGMQ612XV05MKXPRQ32N0":[null]},"configuration_url":null,"connections":[],"created_at":"2024-09-28T15:55:43.821975+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"96913eea60bdf81bd657ae157a3e5572","identifiers":[["tuya","bf0c9049bb199ddc54o6qp"]],"labels":[],"manufacturer":"Tuya","model":"Robot Vacuum Cleaner","model_id":"sdptpkq8a7ypzw02","modified_at":"2025-03-17T22:44:01.776472+00:00","name_by_user":null,"name":"Vloer hoer","primary_config_entry":"01JG9T7FQ9B4FY25PWME494KTM","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"bedroom","config_entries":["01JNYM3XPGD0QQA34N0S63DS7K","01J8WNGMQ612XV05MKXPRQ32N0","01JG9T7FQ9B4FY25PWME494KTM","01JD3EF4CVFV59XV347X550KNR"],"config_entries_subentries":{"01JD3EF4CVFV59XV347X550KNR":[null],"01JG9T7FQ9B4FY25PWME494KTM":[null],"01JNYM3XPGD0QQA34N0S63DS7K":[null],"01J8WNGMQ612XV05MKXPRQ32N0":[null]},"configuration_url":null,"connections":[],"created_at":"2025-03-05T23:40:29.638131+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"056e70792de9b0d2092ca3383c66821f","identifiers":[["tuya","bf1bb3e5ceed4ee39flmqd"]],"labels":[],"manufacturer":"Tuya","model":"Smart Plug ","model_id":"ybcslrwtbwghwhot","modified_at":"2025-03-17T22:44:01.776538+00:00","name_by_user":null,"name":"Smart Plug ","primary_config_entry":"01J8WNGMQ612XV05MKXPRQ32N0","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": [
      {"config_entries":["01J8WNGMQ612XV05MKXPRQ32N0","01JD3EF4CVFV59XV347X550KNR","01JG9T7FQ9B4FY25PWME494KTM"],"config_entries_subentries":{"01JG9T7FQ9B4FY25PWME494KTM":[null],"01JD3EF4CVFV59XV347X550KNR":[null],"01J8WNGMQ612XV05MKXPRQ32N0":[null]},"connections":[],"created_at":"2024-09-28T15:55:43.820873+00:00","identifiers":[["tuya","bfd29aff38e8dfc524g2p8"]],"id":"543d27cdcfee4582a754561e33e94fff","orphaned_timestamp":null,"modified_at":"2024-12-29T18:18:29.543823+00:00"},
      {"config_entries":["01J8WNGMQ612XV05MKXPRQ32N0","01JD3EF4CVFV59XV347X550KNR","01JG9T7FQ9B4FY25PWME494KTM"],"config_entries_subentries":{"01JG9T7FQ9B4FY25PWME494KTM":[null],"01JD3EF4CVFV59XV347X550KNR":[null],"01J8WNGMQ612XV05MKXPRQ32N0":[null]},"connections":[],"created_at":"2024-09-28T15:55:43.821152+00:00","identifiers":[["tuya","bf456d42158dadc8c9itg6"]],"id":"5ee226b2bbecfd15e2d28cf382a8b0b6","orphaned_timestamp":null,"modified_at":"2025-03-05T23:38:31.648195+00:00"}
    ]
  }
}